@import url('https://fonts.googleapis.com/css2?family=Quicksand:wght@300..700&display=swap');

.quicksand-font {
    font-family: "Quicksand", serif;
    font-optical-sizing: auto;
    font-style: normal;
}

* {
    padding: 0%;
    margin:0%;
    box-sizing:border-box;
}
  /* shared-style */
.display-flex{
    display: flex;
}


  /* nav bar styles */
.nav-container{
    justify-content: space-around;
    align-items: center;
    padding: 16px;
    margin-top: 20px;
    margin-bottom: 20px;
}

.facilities{
    color: #05D4DF;
}
.admission{
    color: #5D58EF;
}
.logo-title{
    justify-content: center;
    align-items: center;
}
.nav-item{
    list-style: none;
    margin-right: 30px;
    font-size: 20px;
}
.nav-link{
    text-decoration: none;
    color: #FEA301;
    font-weight: 700;
}
.nav-link-about{
  color: #01ACFD;
  text-decoration: none;
  font-weight: 700;
}
.nav-link-facilities{
  color: #05D4DF;
  text-decoration: none;
  font-weight: 700;
}
.nav-link-admission{
  color: #5D58EF;
  text-decoration: none;
  font-weight: 700;
}
.nav-ham-btn{
  display: none;
}
.contact-btn{
    background-color: #FEA301;
    color: white;
    font-size: 20px;
    font-weight: 600px;
    width: 150px;
    height: 40px;
    border: none;
    border-radius: 10px;
}

  /* main body styles*/
.banner{
    justify-content: space-between;
    align-items: center;
    padding-left: 120px;
    padding-right: 120px;
    margin-bottom: 60px;
}
  
.heading{
    font-weight: 700;
    font-size: 56px;
    padding-bottom: 25px;
}
.banner p{
  padding-bottom: 30px;
}
.empowering{
    color: #FEA301;

}
.towards-vision{
    color:#01ACFD;
}

.enroll{
justify-content: center;
align-items: center;
font-size: 20px;
font-weight: 700;
width: 195px;
height: 50px;
padding: 10px;
margin: 24px 0px;
background-color: black;
color: white;
border-radius: 10px;
}

.banner-img{
    width: 100%;
}

/* Standard Curriculum */
.standard-container{
    width: 100%;
    height: 100%;
    background-image: url(../assets/bg.png);
    background-repeat: no-repeat;

}
.standard-title{
    font-size: 46px;
    font-weight: 700;
    text-align: center;
    margin-bottom: 60px;
    padding:50px 0px 50px 0px;
}
.standard-box{
    gap: 20px;
    padding-left: 120px;
    padding-right: 120px;

}
.kinder-card{
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 15px;
    border: 0.94px solid rgb(222, 245, 255);
    border-radius: 18.86px;
    box-shadow: inset 0px 0px 28.3px 0.94px rgba(0, 0, 0, 0.05);
    background: linear-gradient(180.00deg, rgb(222, 245, 255),
    rgba(255, 255, 255, 0) 40%),rgb(255, 255, 255);
    
}
.kinder-card img{
    margin-bottom: 25px;
}
.kinder-card h3{
    margin-bottom: 30px;
}
.kinder-card p{
    text-align: center;
    margin-bottom: 35px;
}
.read-more-1{
    font-size: 15px;
    font-weight: 700;
    color: #64C8FF;
}

.elementary-card{
    display: flex;
    flex-direction: column;
    padding: 20px;
    align-items: center;
    border: 0.94px solid rgb(255, 244, 220);
    border-radius: 18.86px;
    box-shadow: inset 0px 0px 28.3px 0.94px rgba(0, 0, 0, 0.05);
    background: linear-gradient(180.00deg, rgb(255, 244, 220),
    rgba(255, 255, 255, 0) 40%),rgb(255, 255, 255);
}

.elementary-card img{
    margin-bottom: 25px;
}
.elementary-card h3{
    margin-bottom: 30px;
}
.elementary-card p{
    text-align: center;
    margin-bottom: 35px;
}
.read-more-2{
    font-size: 15px;
    font-weight: 700;
    color: #F0AA00;
}
.middle-card{
    display: flex;
    flex-direction: column;
    padding: 20px;
    align-items: center;
    border: 0.94px solid rgb(242, 232, 255);
    border-radius: 18.86px;
    box-shadow: inset 0px 0px 28.3px 0.94px rgba(0, 0, 0, 0.05);
    background: linear-gradient(180.00deg, rgb(238, 225, 255),
    rgba(255, 255, 255, 0) 40%),rgb(255, 255, 255);
}
.middle-card img{
    margin-bottom: 25px;
}
.middle-card h3{
    margin-bottom: 30px;
}
.middle-card p{
    text-align: center;
    margin-bottom: 35px;
}
.read-more-3{
    font-size: 15px;
    font-weight: 700;
    color: #8700FF;
}

.arrow img{
    height: 50px;
    width: 50px;
    background-color: #FEA301;
    border-radius: 50px;
    
}
.arrow img:hover{
    background-color:#01ACFD;
    transition: 2s;
}
.arrow{
    padding-top: 50px;
    justify-content: center;
    align-items: center;
    gap: 20px;
    margin-bottom: 50px;
}

.stories-container {
    max-width: 100%;
    margin: 0 auto;
    padding: 60px 0;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 2rem;
    background: url("../assets/bg.png"), linear-gradient(0deg, rgba(254, 163, 1, 0.3), rgba(255, 255, 255, 0.3) 100%);
    background-position: center;
    background-repeat: no-repeat;
}

.stories-title {
    color: rgb(0, 0, 0);
    font-family: "Quicksand";
    font-size: 3rem;
    font-weight: 700;
    line-height: 3.5rem;
    letter-spacing: 0%;
    text-align: center;
  }
  .stories-content {
    margin: 0 140px;
    display: grid;
    grid-template-columns: 2fr 1fr 1fr;
    grid-template-rows: auto auto;
    gap: 1.25rem;
  }
  .story {
    background: white;
    border-radius: 16px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    overflow: hidden;
    position: relative;
  }
  .story img {
    max-width: 100%;
  }
  .story h3 {
    max-width: 198.04px;
    margin-top: 28px;
    margin-left: 38px;
    color: rgb(0, 0, 0);
    font-family: "Quicksand";
    font-size: 1rem;
    font-weight: 700;
    line-height: 1.5rem;
    letter-spacing: 0%;
    text-align: left;
  }
  .story p {
    margin: 41px 68px 34px 38px;
    color: rgb(102, 102, 102);
    font-family: "Quicksand";
    font-size: 1rem;
    font-weight: 500;
    line-height: 1.5rem;
    letter-spacing: 0%;
    text-align: left;
  }
  .story .date {
    position: absolute;
    top: 15px;
    background-color: #59ce8f;
    color: white;
    padding: 5px 10px;
    border-radius: 15px;
    font-size: 12px;
  }
  #date-1 {
    border-radius: 48px;
    background: rgb(60, 216, 232);
    margin-top: 295px;
    margin-left: 38px;
    text-align: center;
  }
  #date-2,
  #date-3,
  #date-4,
  #date-5 {
    border-radius: 48px;
    background: rgb(149, 178, 38);
    margin-top: 130px;
    margin-left: 38px;
    text-align: center;
  }
  #date-3 {
    background: rgb(149, 178, 38);
  }
  #date-4 {
    background: rgb(149, 178, 38);
  }
  #date-5 {
    background: rgb(149, 178, 38);
  }
  .story-1 {
    max-width: 540.27px;
    height: 630.52px;
    grid-column: 1 / 2;
    grid-row: 1 / 3;
  }
  .story-2 {
    grid-column: 2 / 3;
    grid-row: 1 / 2;
  }
  .story-3 {
    grid-column: 3 / 4;
    grid-row: 1 / 2;
  }
  .story-4 {
    grid-column: 2 / 3;
    grid-row: 2 / 3;
  }
  .story-5 {
    grid-column: 3 / 4;
    grid-row: 2 / 3;
  }

  .footer-container{
    justify-content: space-between;
    background-color: #01ACFD;
    color: white;
    padding: 120px 140px;
  }
  .footer-logo{
    display: flex;
    justify-content: left;
    margin-bottom: 35px;
  }
  .about-school li{
    display: flex;
    flex-direction: column;
    gap: 15px;
  }
  .about-school h3{
    padding-bottom: 30px;
  }
  .nav-link-f{
    text-decoration: none;
    color: white;
    font-size: 15px;
  }
  .keep-in-touch h3{
    padding-bottom: 30px;
  }

  /* responsive style */
   @media screen and (max-width:576px) {
    .display-flex{
        flex-direction: column;
        align-items: start;
    }
    .nav-container{
        border-bottom: 1px orange solid;
    }
    .menu-items{
        display: none;
    }
    .contact-btn{
        display: none;
    }
    .school{
        display: none;
    }
    .banner{
        display: flex;
        flex-direction: column-reverse;
    }
    .banner-img{
        margin-left: 5px;
        width: 350px;
        height: 100%;
        padding-right: 20px;
    }
    .standard-title{
      font-size: 35px;
    }
    .kinder-card elementary-card middle-card {
      width: 400px;
    }
    .arrow{
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: row;
        margin-bottom: 30px;
    }
    .stories-content {
        margin: 0 20px;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: auto auto;
        gap: 1rem;
      }
      .story-1 {
        display: none;
      }
      .story-2 {
        grid-column: 1 / 2;
        grid-row: auto;
      }
    
      .story-3 {
        grid-column: 2 / 3;
        grid-row: auto;
      }
    
      .story-4 {
        grid-column: 1 / 2;
        grid-row: auto;
      }
    
      .story-5 {
        grid-column: 2 / 3;
        grid-row: auto;
      }
      
      .story h3 {
        max-width: 180px;
        margin-top: 12px;
        margin-bottom: 12px;
        margin-left: 12px;
        font-size: 0.75rem;
        font-weight: 600;
        letter-spacing: 0%;
        text-align: left;
      }

      
    .nav-ham-btn {
        display: block;
        
    }
    .contact-btn{
        display: none;
    }
    .footer-container{
      column-gap: 20px;
      margin: auto;
    }
  }